<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ConvertViewController" customModule="ExChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-Se-zUu">
                                <rect key="frame" x="16" y="295" width="382" height="322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="afV-ML-2pq">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="322"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CPB-De-36R">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="236"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xtn-b4-hKY">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="236"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-rg-LZL">
                                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="68"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20143942640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="68" id="TxB-af-GIS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="appendNumber:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9OZ-UJ-a4N"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGk-gk-4Hb">
                                                                <rect key="frame" x="0.0" y="84" width="83.666666666666671" height="68"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20143942640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="68" id="yxs-sb-UlW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="appendNumber:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4QE-u1-lVY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTX-DS-IEt">
                                                                <rect key="frame" x="0.0" y="168" width="83.666666666666671" height="68"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20143942640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="68" id="bK5-EO-1eR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="appendNumber:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Hpx-8Q-642"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-Sb-6F4">
                                                        <rect key="frame" x="99.666666666666686" y="0.0" width="83.333333333333314" height="236"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOq-ob-yhC">
                                                                <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="68"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20143942640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="68" id="Xl7-YO-5wE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="appendNumber:" destination="9pv-A4-QxB" eventType="touchUpInside" id="kSM-rx-nHG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-SO-zjc">
                                                                <rect key="frame" x="0.0" y="84" width="83.333333333333329" height="68"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20143942640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="68" id="Geh-mr-Buo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="appendNumber:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Vof-XE-T1X"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-Wq-Msb">
                                                                <rect key="frame" x="0.0" y="168" width="83.333333333333329" height="68"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20143942640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="68" id="yvr-mF-Yda"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="appendNumber:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KfT-oh-hbD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-6R-FcU">
                                                <rect key="frame" x="0.0" y="254" width="183" height="68"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20143942636986301" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="LRx-B1-WnK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="appendNumber:" destination="9pv-A4-QxB" eventType="touchUpInside" id="THt-1s-qRQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zi9-6D-Xm8">
                                        <rect key="frame" x="199" y="0.0" width="183" height="322"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-Mq-FjT">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="322"/>
                                                <subviews>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzS-eU-jGt">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="68.666666666666671"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20143942640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="appendNumber:" destination="9pv-A4-QxB" eventType="touchUpInside" id="416-ts-JXv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xty-fn-4L1">
                                                        <rect key="frame" x="0.0" y="84.666666666666686" width="83.666666666666671" height="68.333333333333314"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20143942640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="appendNumber:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hmB-B3-XLf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-UJ-Hcl">
                                                        <rect key="frame" x="0.0" y="169" width="83.666666666666671" height="68.666666666666686"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20143942640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="appendNumber:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3My-yL-7aQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-yD-lOb">
                                                        <rect key="frame" x="0.0" y="253.66666666666666" width="83.666666666666671" height="68.333333333333343"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20143942640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="addDecimalValue:" destination="9pv-A4-QxB" eventType="touchUpInside" id="G14-91-46J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oBQ-FQ-PQ6">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="83.333333333333314" height="322"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-CE-Waj">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="153"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSb-fz-IUw">
                                                                <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="68.666666666666671"/>
                                                                <color key="backgroundColor" red="0.77635231598984777" green="0.74270606611850487" blue="0.0" alpha="0.20143942640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="AC"/>
                                                                <connections>
                                                                    <action selector="cleanInputValue:" destination="9pv-A4-QxB" eventType="touchUpInside" id="H4c-1d-3zN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2u-kJ-luX">
                                                                <rect key="frame" x="0.0" y="84.666666666666686" width="83.333333333333329" height="68.333333333333314"/>
                                                                <color key="backgroundColor" red="0.72576935279187815" green="0.074453875747050494" blue="0.0" alpha="0.20143942640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="DEL"/>
                                                                <connections>
                                                                    <action selector="deleatLastInput:" destination="9pv-A4-QxB" eventType="touchUpInside" id="EVz-kM-DAC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-Ku-i1Z">
                                                        <rect key="frame" x="0.0" y="169" width="83.333333333333329" height="153"/>
                                                        <color key="backgroundColor" red="0.020866955180293714" green="0.66846446700507611" blue="0.10944027207662976" alpha="0.20143942640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Convert"/>
                                                        <connections>
                                                            <action selector="convertInput:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DNa-zv-4N0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hVw-Qq-6nA">
                                <rect key="frame" x="16" y="16" width="382" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zxO-NU-K83">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="107.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-Jd-RAp">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="GaB-5i-vdU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="USD"/>
                                                <connections>
                                                    <action selector="pickCurrency:" destination="9pv-A4-QxB" eventType="touchUpInside" id="WEE-Ac-eJO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bx6-1g-x2n">
                                                <rect key="frame" x="0.0" y="46" width="382" height="61.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mgo-Jd-RAp" firstAttribute="leading" secondItem="zxO-NU-K83" secondAttribute="leading" id="35T-0K-GI8"/>
                                            <constraint firstItem="mgo-Jd-RAp" firstAttribute="top" secondItem="zxO-NU-K83" secondAttribute="top" id="Azc-J3-gKA"/>
                                            <constraint firstAttribute="trailing" secondItem="Bx6-1g-x2n" secondAttribute="trailing" id="B5v-7v-DoW"/>
                                            <constraint firstAttribute="trailing" secondItem="mgo-Jd-RAp" secondAttribute="trailing" id="EJt-In-mMi"/>
                                            <constraint firstItem="Bx6-1g-x2n" firstAttribute="top" secondItem="mgo-Jd-RAp" secondAttribute="bottom" constant="8" id="O1j-CV-hDR"/>
                                            <constraint firstAttribute="bottom" secondItem="Bx6-1g-x2n" secondAttribute="bottom" id="j6j-JC-nP4"/>
                                            <constraint firstItem="Bx6-1g-x2n" firstAttribute="leading" secondItem="zxO-NU-K83" secondAttribute="leading" id="oey-AZ-yqP"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.2.squarepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yos-Iu-XAK">
                                        <rect key="frame" x="0.0" y="117.33333333333331" width="382" height="29"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="pbl-tx-O1L"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-vT-VbS">
                                        <rect key="frame" x="0.0" y="155.66666666666666" width="382" height="107.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCa-O8-Rqb">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="5MO-Ac-P7l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="BDT"/>
                                                <connections>
                                                    <action selector="pickCurrency:" destination="9pv-A4-QxB" eventType="touchUpInside" id="CuV-pM-2Tl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-I2-Kf2">
                                                <rect key="frame" x="0.0" y="46" width="382" height="61.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g3t-I2-Kf2" firstAttribute="top" secondItem="wCa-O8-Rqb" secondAttribute="bottom" constant="8" id="Y1W-oK-EEG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gZe-vT-VbS" secondAttribute="trailing" id="4Az-6e-2nD"/>
                                    <constraint firstAttribute="trailing" secondItem="zxO-NU-K83" secondAttribute="trailing" id="8kW-D4-1u7"/>
                                    <constraint firstItem="zxO-NU-K83" firstAttribute="top" secondItem="hVw-Qq-6nA" secondAttribute="top" id="BtC-rZ-BWV"/>
                                    <constraint firstItem="yos-Iu-XAK" firstAttribute="top" secondItem="zxO-NU-K83" secondAttribute="bottom" constant="8" id="FdZ-ej-OKu"/>
                                    <constraint firstItem="gZe-vT-VbS" firstAttribute="leading" secondItem="hVw-Qq-6nA" secondAttribute="leading" id="fBi-p7-FDk"/>
                                    <constraint firstItem="gZe-vT-VbS" firstAttribute="top" secondItem="yos-Iu-XAK" secondAttribute="bottom" constant="8" id="md7-KP-U3N"/>
                                    <constraint firstItem="zxO-NU-K83" firstAttribute="leading" secondItem="hVw-Qq-6nA" secondAttribute="leading" id="pY1-p7-CFk"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-Fo-PIl" customClass="GADBannerView">
                                <rect key="frame" x="16" y="619" width="382" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="BtX-JC-R4Q"/>
                                    <constraint firstAttribute="height" constant="66" id="JEA-fw-vJx"/>
                                    <constraint firstAttribute="width" secondItem="AXe-Fo-PIl" secondAttribute="height" multiplier="191:33" id="tVi-kD-SR5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AXe-Fo-PIl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="4ol-Ek-3wR"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hVw-Qq-6nA" secondAttribute="trailing" constant="16" id="5tn-WZ-fz1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="AXe-Fo-PIl" secondAttribute="trailing" constant="16" id="7vk-bt-BIf"/>
                            <constraint firstItem="TpJ-Se-zUu" firstAttribute="top" secondItem="hVw-Qq-6nA" secondAttribute="bottom" constant="16" id="ApA-MW-96Z"/>
                            <constraint firstItem="TpJ-Se-zUu" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="GMq-mh-abA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="AXe-Fo-PIl" secondAttribute="bottom" constant="2" id="HC3-pK-dnT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="TpJ-Se-zUu" secondAttribute="trailing" constant="16" id="Iaw-AE-Ucf"/>
                            <constraint firstItem="hVw-Qq-6nA" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="QKn-Dr-qbg"/>
                            <constraint firstItem="AXe-Fo-PIl" firstAttribute="top" secondItem="TpJ-Se-zUu" secondAttribute="bottom" constant="2" id="d6G-LC-FYz"/>
                            <constraint firstItem="hVw-Qq-6nA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="hFO-da-nlK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="TpJ-Se-zUu" secondAttribute="bottom" constant="70" id="tQQ-x0-DpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="arrow.2.squarepath" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="bannerView" destination="AXe-Fo-PIl" id="nBl-dH-I5X"/>
                        <outlet property="inputAmountFirst" destination="Bx6-1g-x2n" id="7Im-fY-xaZ"/>
                        <outlet property="inputAmountSecond" destination="g3t-I2-Kf2" id="nJP-nY-D8F"/>
                        <outletCollection property="currencyButtons" destination="mgo-Jd-RAp" collectionClass="NSMutableArray" id="xkH-oi-Orf"/>
                        <outletCollection property="currencyButtons" destination="wCa-O8-Rqb" collectionClass="NSMutableArray" id="pPf-dG-gXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HistoryViewController" customModule="ExChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="xym-xY-WLY" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="621" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-Fz-jeo">
                                <rect key="frame" x="0.0" y="44" width="414" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="UKb-gV-fky"/>
                                    <constraint firstAttribute="width" secondItem="eDK-Fz-jeo" secondAttribute="height" multiplier="414:569" id="gY0-70-9Yb"/>
                                </constraints>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eDK-Fz-jeo" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="2nl-mL-JtI"/>
                            <constraint firstItem="eDK-Fz-jeo" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="7qi-bi-Nna"/>
                            <constraint firstItem="xym-xY-WLY" firstAttribute="top" secondItem="eDK-Fz-jeo" secondAttribute="bottom" constant="8" id="8lS-rn-pPe"/>
                            <constraint firstItem="xym-xY-WLY" firstAttribute="top" secondItem="eDK-Fz-jeo" secondAttribute="bottom" constant="8" id="Gfh-1e-uMY"/>
                            <constraint firstItem="eDK-Fz-jeo" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="RTH-Qp-pyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eE9-ve-cEq"/>
                    <connections>
                        <outlet property="bannerView" destination="xym-xY-WLY" id="WRm-a3-P9R"/>
                        <outlet property="tableView" destination="eDK-Fz-jeo" id="ps4-yC-P7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="352.98913043478262"/>
        </scene>
        <!--Currency List View Controller-->
        <scene sceneID="stR-Wj-AoM">
            <objects>
                <viewController storyboardIdentifier="CurrencyListViewController" id="LVT-dT-4lj" customClass="CurrencyListViewController" customModule="ExChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQb-bH-53Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-xe-Gyz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrencyListTableViewCell" id="HmV-uv-Ec9" customClass="CurrencyListTableViewCell" customModule="ExChanger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmV-uv-Ec9" id="iCb-bp-I4K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPy-DT-yFn">
                                                    <rect key="frame" x="16" y="16" width="382" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wPy-DT-yFn" firstAttribute="leading" secondItem="iCb-bp-I4K" secondAttribute="leading" constant="16" id="Byl-IV-ynn"/>
                                                <constraint firstAttribute="bottom" secondItem="wPy-DT-yFn" secondAttribute="bottom" constant="16" id="k2o-E1-9sb"/>
                                                <constraint firstAttribute="trailing" secondItem="wPy-DT-yFn" secondAttribute="trailing" constant="16" id="p7l-z4-PSE"/>
                                                <constraint firstItem="wPy-DT-yFn" firstAttribute="top" secondItem="iCb-bp-I4K" secondAttribute="top" constant="16" id="yRL-eF-KuC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97457830980000004" green="1" blue="0.95508576540000001" alpha="0.79775791949999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="currencyName" destination="wPy-DT-yFn" id="nZz-Ui-9p6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R1r-in-U1z" firstAttribute="trailing" secondItem="NZf-xe-Gyz" secondAttribute="trailing" id="4gU-fz-Kok"/>
                            <constraint firstItem="R1r-in-U1z" firstAttribute="bottom" secondItem="NZf-xe-Gyz" secondAttribute="bottom" id="MD3-Kn-mmF"/>
                            <constraint firstItem="NZf-xe-Gyz" firstAttribute="leading" secondItem="R1r-in-U1z" secondAttribute="leading" id="uzN-Cj-1gb"/>
                            <constraint firstItem="NZf-xe-Gyz" firstAttribute="top" secondItem="R1r-in-U1z" secondAttribute="top" id="xaF-hH-hRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R1r-in-U1z"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NZf-xe-Gyz" id="MXO-tt-dwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSH-EA-bpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="uKX-cR-MJZ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rD8-dt-Jg6" kind="relationship" relationship="viewControllers" id="1Xx-ZH-MKv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-3"/>
        </scene>
        <!--Currency List-->
        <scene sceneID="C8f-41-uup">
            <objects>
                <viewController id="rD8-dt-Jg6" customClass="CurrenciesConvertViewController" customModule="ExChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekM-iv-yZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-pZ-KR6">
                                <rect key="frame" x="0.0" y="72" width="414" height="541"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SHC-pZ-KR6" secondAttribute="height" multiplier="414:541" id="Uwf-xp-4aL"/>
                                </constraints>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrenciesVonvertTableViewCell" id="8v0-cK-I3X" customClass="CurrenciesVonvertTableViewCell" customModule="ExChanger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8v0-cK-I3X" id="oak-3M-bUk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpB-NU-MXY">
                                                    <rect key="frame" x="15.999999999999996" y="12" width="36.666666666666657" height="36.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1i-Kt-JH0">
                                                    <rect key="frame" x="60.666666666666657" y="19" width="333.33333333333337" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vpB-NU-MXY" firstAttribute="leading" secondItem="oak-3M-bUk" secondAttribute="leading" constant="16" id="Hec-Dp-Mnc"/>
                                                <constraint firstItem="vpB-NU-MXY" firstAttribute="top" secondItem="oak-3M-bUk" secondAttribute="top" constant="12" id="Jlz-SW-Wxf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s1i-Kt-JH0" secondAttribute="bottom" constant="8" id="ZKB-3Y-BbD"/>
                                                <constraint firstItem="s1i-Kt-JH0" firstAttribute="leading" secondItem="vpB-NU-MXY" secondAttribute="trailing" constant="8" id="a0K-oE-rSw"/>
                                                <constraint firstItem="s1i-Kt-JH0" firstAttribute="top" secondItem="oak-3M-bUk" secondAttribute="topMargin" constant="8" id="dPl-pg-Pvj"/>
                                                <constraint firstItem="s1i-Kt-JH0" firstAttribute="leading" secondItem="vpB-NU-MXY" secondAttribute="trailing" constant="8" id="iHb-FZ-ZYk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s1i-Kt-JH0" secondAttribute="trailing" id="juI-mW-W2g"/>
                                                <constraint firstAttribute="bottom" secondItem="vpB-NU-MXY" secondAttribute="bottom" constant="12" id="kHL-cW-c9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="currenciesName" destination="vpB-NU-MXY" id="fM8-P2-gaL"/>
                                            <outlet property="rate" destination="s1i-Kt-JH0" id="LSU-CD-Xlt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS0-UA-Pa1">
                                <rect key="frame" x="16" y="20" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PS0-UA-Pa1" secondAttribute="height" multiplier="191:22" id="89X-Ml-3Oe"/>
                                    <constraint firstAttribute="height" constant="44" id="GuY-bc-0ab"/>
                                    <constraint firstAttribute="width" constant="382" id="KPm-wB-TLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1  USD"/>
                                <connections>
                                    <action selector="pickCurrency:" destination="rD8-dt-Jg6" eventType="touchUpInside" id="0wr-nM-Ngd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxV-lB-d0X" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="621" width="414" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="46H-lV-eqH"/>
                                    <constraint firstAttribute="width" secondItem="fxV-lB-d0X" secondAttribute="height" multiplier="69:11" id="knx-jI-f4q"/>
                                    <constraint firstAttribute="height" constant="66" id="nHX-N2-dDO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PS0-UA-Pa1" firstAttribute="top" secondItem="zHA-Ui-W3n" secondAttribute="top" constant="20" id="0gC-Sl-M2x"/>
                            <constraint firstItem="fxV-lB-d0X" firstAttribute="leading" secondItem="zHA-Ui-W3n" secondAttribute="leading" id="Smo-r3-ylx"/>
                            <constraint firstItem="PS0-UA-Pa1" firstAttribute="leading" secondItem="zHA-Ui-W3n" secondAttribute="leading" constant="16" id="TUT-dT-8om"/>
                            <constraint firstItem="SHC-pZ-KR6" firstAttribute="top" secondItem="PS0-UA-Pa1" secondAttribute="bottom" constant="8" id="Th9-sJ-yZr"/>
                            <constraint firstItem="zHA-Ui-W3n" firstAttribute="trailing" secondItem="PS0-UA-Pa1" secondAttribute="trailing" constant="16" id="Xun-RG-800"/>
                            <constraint firstItem="SHC-pZ-KR6" firstAttribute="leading" secondItem="zHA-Ui-W3n" secondAttribute="leading" id="bhs-dd-lHp"/>
                            <constraint firstItem="fxV-lB-d0X" firstAttribute="trailing" secondItem="zHA-Ui-W3n" secondAttribute="trailing" id="f39-cY-nmD"/>
                            <constraint firstItem="fxV-lB-d0X" firstAttribute="top" secondItem="SHC-pZ-KR6" secondAttribute="bottom" constant="8" id="m6s-kd-son"/>
                            <constraint firstItem="SHC-pZ-KR6" firstAttribute="trailing" secondItem="zHA-Ui-W3n" secondAttribute="trailing" id="oF8-TE-vzt"/>
                            <constraint firstItem="fxV-lB-d0X" firstAttribute="bottom" secondItem="zHA-Ui-W3n" secondAttribute="bottom" id="yZp-op-1SD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHA-Ui-W3n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency List" image="list.bullet" catalog="system" id="Aj3-Yv-BkD"/>
                    <connections>
                        <outlet property="bannerView" destination="fxV-lB-d0X" id="fhs-Kv-TnP"/>
                        <outlet property="sourceCurrency" destination="PS0-UA-Pa1" id="2CY-fK-yqk"/>
                        <outlet property="tableView" destination="SHC-pZ-KR6" id="gtd-Wt-9CZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9P-aY-xNw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="696.19565217391312"/>
        </scene>
        <!--History-->
        <scene sceneID="Tlj-to-HOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKX-cR-MJZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="calendar" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Qa-6K-QRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="gO0-kF-tFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhR-za-B2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="353.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.2.squarepath" catalog="system" width="128" height="89"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
